#-----------------------------------------------------------------------
#
#   task.properties : Task \uad00\ub828 \ud658\uacbd\uc124\uc815
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------



# \uc2a4\ucf00\uc904\ub7ec \uad00\ub828 \uc124\uc815
# 1. \uc790\ub3d9 \uc2e4\ud589 \uc5ec\ubd80
TASKSCHEDULER.AutoStartup = false

# EDI \uc801\uc6a9 \uc0ac\uc774\ud2b8 \ucf54\ub4dc
EDI.SITE_CD = 0010

# WebService \uad00\ub828 \uc124\uc815
# 1. RSA \uc554\ud638\ud654/\ubcf5\ud638\ud654 \uc0ac\uc6a9 \uc5ec\ubd80
WS.UseRSAEncryptor = false

# 2.1 RSA Public/Private Key \ud30c\uc77c\uba85 - \uae30\ubcf8
WS.PublicKey_0000 = nexos/config/publicKey_0000.xml
WS.PrivateKey_0000 = nexos/config/privateKey_0000.xml

# 2.2 RSA Public/Private Key \ud30c\uc77c\uba85 - ELCA
WS.PublicKey_0010 = nexos/config/publicKey_0010.xml
WS.PrivateKey_0010 = nexos/config/privateKey_0010.xml

# 3. EDI \ucc98\ub9ac\uc2dc \uc785\ub825\ub420 \uc0ac\uc6a9\uc790ID
WS.USER_ID = EDI

# 4. WebService\ub85c \uc218\uc2e0\uc2dc \uc0ac\uc6a9\ud560 \uc218\uc2e0 \uc815\uc758 \uc815\ubcf4
WS.ERITEM.BU_CD = 3100
WS.ERITEM.EDI_DIV = RCM10
WS.ERITEM.DEFINE_NO = AUTO
WS.ERITEM.DATA_DIV = 04
WS.ERITEM.PROCESS_CD = B

WS.ERLOORDER.BU_CD = 3100
WS.ERLOORDER.EDI_DIV = RLO10
WS.ERLOORDER.DEFINE_NO = AUTO
WS.ERLOORDER.DATA_DIV = 04
WS.ERLOORDER.PROCESS_CD = B

WS.ERLOSTATUS.BU_CD = 3100
WS.ERLOSTATUS.EDI_DIV = RLO20
WS.ERLOSTATUS.DEFINE_NO = AUTO
WS.ERLOSTATUS.DATA_DIV = 04
WS.ERLOSTATUS.PROCESS_CD = B
