<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <globalConfiguration>
    <parameter name="adminPassword" value="admin?1" />
    <parameter name="sendXsiTypes" value="true" />
    <parameter name="sendMultiRefs" value="true" />
    <parameter name="sendXMLDeclaration" value="true" />
    <parameter name="axis.sendMinimizedElements" value="true" />
    <parameter name="axis.servicesPath" value="/WS/" />

    <requestFlow>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="session" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JWSHandler">
        <parameter name="scope" value="request" />
        <parameter name="extension" value=".jwr" />
      </handler>
    </requestFlow>

  </globalConfiguration>

  <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
  <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
  <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />

  <!--
    <service name="AdminService" provider="java:MSG">
    <parameter name="allowedMethods" value="AdminService" />
    <parameter name="enableRemoteAdmin" value="false" />
    <parameter name="className" value="org.apache.axis.utils.Admin" />
    <namespace>http://xml.apache.org/axis/wsdd/</namespace>
    </service>
  -->

  <service name="EDReceiver" provider="java:RPC" style="wrapped" use="literal">
    <parameter name="wsdlTargetNamespace" value="http://ws.ed.service.nexos" />
    <parameter name="wsdlServiceElement" value="EDReceiverImplService" />
    <parameter name="schemaQualified" value="http://ws.ed.service.nexos" />
    <parameter name="wsdlServicePort" value="EDReceiverImpl" />
    <parameter name="className" value="nexos.service.ed.ws.EDReceiverAxisImpl" />
    <parameter name="wsdlPortType" value="EDReceiverImpl" />
    <parameter name="typeMappingVersion" value="1.2" />
    <operation xmlns:operNS="http://ws.ed.service.nexos" xmlns:retNS="http://ws.ed.service.nexos" xmlns:rtns="http://www.w3.org/2001/XMLSchema"
      name="productDataExport" qname="operNS:ProductDataExport" returnQName="retNS:ProductDataExportResult" returnType="rtns:string"
      soapAction=""
    >
      <parameter xmlns:pns="http://ws.ed.service.nexos" xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:xmlString"
        type="tns:string" />
    </operation>
    <operation xmlns:operNS="http://ws.ed.service.nexos" xmlns:retNS="http://ws.ed.service.nexos" xmlns:rtns="http://www.w3.org/2001/XMLSchema"
      name="orderExport" qname="operNS:OrderExport" returnQName="retNS:OrderExportResult" returnType="rtns:string"
      soapAction=""
    >
      <parameter xmlns:pns="http://ws.ed.service.nexos" xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:xmlString"
        type="tns:string" />
    </operation>
    <operation xmlns:operNS="http://ws.ed.service.nexos" xmlns:retNS="http://ws.ed.service.nexos" xmlns:rtns="http://www.w3.org/2001/XMLSchema"
      name="orderStatus" qname="operNS:OrderStatus" returnQName="retNS:OrderStatusResult" returnType="rtns:string"
      soapAction=""
    >
      <parameter xmlns:pns="http://ws.ed.service.nexos" xmlns:tns="http://www.w3.org/2001/XMLSchema" qname="pns:xmlString"
        type="tns:string" />
    </operation>
    <parameter name="allowedMethods" value="productDataExport orderExport orderStatus" />

  </service>

  <!--
    <service name="EDReceiver" provider="java:RPC" style="wrapped" use="literal">
    <operation name="productDataExport" qname="ProductDataExport" returnQName="ProductDataExportResult"
    returnType="xsd:string"
    >
    <parameter name="xmlString" type="xsd:string" />
    </operation>
    <operation name="orderExport" qname="OrderExport" returnQName="OrderExportResult" returnType="xsd:string">
    <parameter name="xmlString" type="xsd:string" />
    </operation>
    <operation name="orderStatus" qname="OrderStatus" returnQName="OrderStatusResult" returnType="xsd:string">
    <parameter name="xmlString" type="xsd:string" />
    </operation>
    <parameter name="allowedMethods" value="productDataExport orderExport orderStatus" />
    <parameter name="className" value="nexos.service.ed.ws.EDReceiverAxisImpl" />
    </service>
  -->

  <!--
    <service name="Version" provider="java:RPC">
    <parameter name="allowedMethods" value="getVersion" />
    <parameter name="className" value="org.apache.axis.Version" />
    </service>
  -->

  <transport name="http">
    <requestFlow>
      <handler type="URLMapper" />
      <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
    </requestFlow>
  </transport>

  <transport name="local">
    <responseFlow>
      <handler type="LocalResponder" />
    </responseFlow>
  </transport>

</deployment>